<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>760</y>
      <w>105</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;models&gt;&gt;
DragQueen
--
-belongsTo: Show
-dragName: String
-realName: String
-age: int
-gender: String
-homeTown: String
-salary: double
-bio: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>755</y>
      <w>105</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;models&gt;&gt;
Show
--
-name: String
-location: String
-date: LocalDate
-kidsFriendly: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1235</x>
      <y>305</y>
      <w>105</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;javafx.application&gt;&gt;
Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1235</x>
      <y>335</y>
      <w>105</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Main
--
+main(args: String[]): void
-showTegridy(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1245</x>
      <y>420</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;views&gt;&gt;
View
--
#root: Parent
--
#initializeView(): Parent
+getRoot(): Parent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1245</x>
      <y>500</y>
      <w>105</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>&lt;&lt;views&gt;&gt;
DragQueenView
--
-dragNameLabel: Label
-dragNameTextField: TextField
-nameLabel: Label
-nameTextField: TextField
-ageLabel: Label
-ageTextField: TextField
-genderLabel: Label
-genderTextField: TextField
-homeTownLabel: Label
-homeTownTextField: TextField
-salaryLabel: Label
-salaryTextField: TextField
-bioLabel: Label
-bioTextArea: TextArea
-partOfComboBox: ComboBox
-queenList: ListView&lt;DragQueen&gt;
-newButton: Button
-deleteButton: Button
-saveButton: Button
-backButton: Button
--
#initializeView(): Parent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>465</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1345</x>
      <y>465</y>
      <w>75</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>500</y>
      <w>105</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;views&gt;&gt;
ShowView
--
-nameLabel: Label
-nameTextField: TextField
-locationLabel: Label
-locationTextField: TextField
-dateLabel: Label
-datePicker: DatePicker
-kidsFriendlyLabel: Label
-checkbox: CheckBox
-newButton: Button
-deleteButton: Button
-saveButton: Button
-seeDetailButton: Button
-showList: ListView&lt;Show&gt;
--
#initializeView(): Parent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>310</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>350</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1065</x>
      <y>305</y>
      <w>150</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>MainApplication
--
-TITLE: string
-WIDTH: int
-HEIGHT: int
-stage: Stage
_-showDAO: ShowDAO_
_-dragQueenDAO: DragQueenDAO_
_+selectedShow: Show_
--
+start(stage: Stage): void
_+switchController(controller: controller): void_
_+getShowDAO(): ShowDAO_
_+getDragQueenDAO(): DragQueenDAO_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>500</y>
      <w>185</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controllers&gt;&gt;
DragQueenController
--
-view: DragQueenView
-comboBox: ComboBox
-dragQueenObservableList: ObservableList&lt;DragQueen&gt;
-newClicked: boolean
-selectedQueen: DragQueen
-dragQueenDAO: DragQueenDAO
-newButton: Button
-deleteButton: Button
-saveButton: Button
-backButton: Button
--
+public DragQueenController():
-handleSwitchScreen(): void
-handleEdit(): void
-handleNew(): void
-handleDelete(): void
-handleSave(): void
-clearFields(): void;
-handleListClick: void
-setListView: void
-toggleButtonStates: void
+getView(): View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>500</y>
      <w>145</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controllers&gt;&gt;
ShowController
--
-view: ShowView
-showObservableList: ObservableList&lt;Show&gt;
-selectedShow: Show
-newClicked: boolean
-showDAO: DAO&lt;Show&gt;
-newButton: Button
-deleteButton: Button
-saveButton: Button
-seeDetailButton: Button
--
+public ShowController():
-handleSwitchScreen(): void
-handleNew(): void
-handleDelete(): void
-handleSave(): void
-clearFields(): void
-handleListClick: void
-setListView: void
-toggleButtonStates: void
+getView(): View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1065</x>
      <y>420</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controllers&gt;&gt;
Controller
--
+getView():View
+useAlert(type: String, message: String): Alert</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>405</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>455</y>
      <w>25</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>455</y>
      <w>195</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>690</y>
      <w>150</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>280.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1115</x>
      <y>675</y>
      <w>70</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>430</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>340</y>
      <w>100</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Data&gt;&gt;
DAO&lt;T&gt;
--
+getAll(): List&lt;T&gt;
+addOrUpdate(): void
+remove(): void
+save(): void
+load(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>240</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
/ShowDAO/
--
#objects: List&lt;Show&gt;
--
+getById(id: int):
+getAll(): List&lt;T&gt;
+addOrUpdate(): void
+remove(): void
+save(): void
+load(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>420</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
/DragQueenDAO/
--
#objects: List&lt;DragQueen&gt;
--
+getById(id: int):
+getAllFor(object: Show)
+getAll(): List&lt;T&gt;
+addOrUpdate(): void
+remove(): void
+save(): void
+load(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>785</x>
      <y>315</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>400</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>260</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
/ShowDAO/
--
+save(): void
+load(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>450</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
/ShowDAO/
--
+save(): void
+load(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>275</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>635</x>
      <y>445</y>
      <w>15</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>465</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>835</x>
      <y>405</y>
      <w>240</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>835</x>
      <y>235</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;140.0</additional_attributes>
  </element>
</diagram>
