<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>768</y>
      <w>126</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;models&gt;&gt;
DragQueen
--
-belongsTo: Show
-dragName: String
-realName: String
-age: int
-gender: String
-homeTown: String
-salary: double
-bio: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>786</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;models&gt;&gt;
Show
--
-name: String
-location: String
-date: LocalDate
-kidsFriendly: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>300</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;javafx.application&gt;&gt;
Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>336</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Main
--
+main(args: String[]): void
-showTegridy(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>438</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;views&gt;&gt;
View
--
#root: Parent
--
#initializeView(): Parent
+getRoot(): Parent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>534</y>
      <w>126</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>&lt;&lt;views&gt;&gt;
DragQueenView
--
-dragNameLabel: Label
-dragNameTextField: TextField
-nameLabel: Label
-nameTextField: TextField
-ageLabel: Label
-ageTextField: TextField
-genderLabel: Label
-genderTextField: TextField
-homeTownLabel: Label
-homeTownTextField: TextField
-salaryLabel: Label
-salaryTextField: TextField
-bioLabel: Label
-bioTextArea: TextArea
-partOfComboBox: ComboBox
-queenList: ListView&lt;DragQueen&gt;
-newButton: Button
-deleteButton: Button
-saveButton: Button
-backButton: Button
--
#initializeView(): Parent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>492</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>492</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1158</x>
      <y>534</y>
      <w>126</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>&lt;&lt;views&gt;&gt;
ShowView
--
-nameLabel: Label
-nameTextField: TextField
-locationLabel: Label
-locationTextField: TextField
-dateLabel: Label
-datePicker: DatePicker
-kidsFriendlyLabel: Label
-checkbox: CheckBox
-newButton: Button
-deleteButton: Button
-saveButton: Button
-seeDetailButton: Button
-showList: ListView&lt;Show&gt;
-borderPane: BorderPane
-toolBar: ToolBar
-menu: Menu
-loadMenuButton: MenuItem
-saveMenuButton: MenuItem
-closeMenuButton: MenuItem
--
#initializeView(): Parent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>306</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>354</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>300</y>
      <w>180</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>MainApplication
--
-TITLE: string
-WIDTH: int
-HEIGHT: int
-stage: Stage
_-showDAO: ShowDAO_
_-dragQueenDAO: DragQueenDAO_
_+selectedShow: Show_
--
+start(stage: Stage): void
_+switchController(controller: controller): void_
_+getShowDAO(): ShowDAO_
_+getDragQueenDAO(): DragQueenDAO_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>534</y>
      <w>222</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controllers&gt;&gt;
DragQueenController
--
-view: DragQueenView
-comboBox: ComboBox
-dragQueenObservableList: ObservableList&lt;DragQueen&gt;
-newClicked: boolean
-selectedQueen: DragQueen
-dragQueenDAO: DragQueenDAO
-newButton: Button
-deleteButton: Button
-saveButton: Button
-backButton: Button
--
+public DragQueenController():
-handleSwitchScreen(): void
-handleEdit(): void
-handleNew(): void
-handleDelete(): void
-handleSave(): void
-clearFields(): void;
-handleListClick: void
-setListView: void
-toggleButtonStates: void
+getView(): View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>534</y>
      <w>174</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controllers&gt;&gt;
ShowController
--
-view: ShowView
-showObservableList: ObservableList&lt;Show&gt;
-selectedShow: Show
-newClicked: boolean
-showDAO: ShowDAO
-dragQueenDAO: DragQueenDAO
-newButton: Button
-deleteButton: Button
-saveButton: Button
-seeDetailButton: Button
--
+public ShowController():
-handleSwitchScreen(): void
-handleNew(): void
-handleDelete(): void
-handleSave(): void
-clearFields(): void
-handleListClick: void
-setListView: void
-toggleButtonStates: void
+getView(): View
-handleMenuLoadButtonClick(): void
-handleMenuSaveButtonClick(): void
-handleMenuCloseButtonClick(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>438</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controllers&gt;&gt;
Controller
--
+getView():View
+useAlert(type: String, message: String): Alert</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>420</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>480</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>480</y>
      <w>234</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>762</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>744</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>450</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>42</y>
      <w>120</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Data&gt;&gt;
DAO&lt;T&gt;
--
+getAll(): List&lt;T&gt;
+addOrUpdate(): void
+remove(): void
+save(): void
+load(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>42</y>
      <w>120</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
/ShowDAO/
--
#objects: List&lt;Show&gt;
--
+getById(id: int):
+getAll(): List&lt;T&gt;
+addOrUpdate(): void
+remove(): void
+save(): void
+load(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>42</y>
      <w>120</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
/DragQueenDAO/
--
#objects: List&lt;DragQueen&gt;
--
+getById(id: int):
+getAllFor(object: Show)
+getAll(): List&lt;T&gt;
+addOrUpdate(): void
+remove(): void
+save(): void
+load(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>84</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>84</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>174</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
DummyShowDAO
--
+save(): void
+load(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>174</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
DummyShowDAO
--
+save(): void
+load(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>168</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>144</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>216</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>216</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>144</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>162</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
TextShowDAO
--
-file: File
--
+save(): void
+load(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>162</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
TextShowDAO
--
-file: File
--
+save(): void
+load(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>216</y>
      <w>180</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>216</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
